{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "爱召合",
    "navigationBarTextStyle": "black"
  },
  "cloud": true
}
